{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest", "ts-jest"]
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}